[Execution]
job_finished_timeout = 20

[SGE]
# The Sun Grid Engine parameters.
plugin_args = {'qsub_args': '-l h_rt=20:00,mf=2G -b n'}

[FastFit]
plugin_args = {'qsub_args': '-l h_rt=1:00:00,mf=3G'}

[Parameters]
r1_0_val = 0.7
