[Execution]
job_finished_timeout = 60

[SGE]
# The Sun Grid Engine parameters.
plugin_args = {'qsub_args': '-l h_rt=0:30:00,mf=3G'}

[registration]
plugin_args = {'qsub_args': '-l h_rt=192:00:00,mf=1G', 'overwrite': True}
