[SGE]
# The Sun Grid Engine parameters.
# The OHSU AIRC SGE is constrained to 200 concurrent jobs.
plugin_args = {'qsub_args': '-l h_rt=0:30:00,mf=3G', 'max_jobs': 200}

[registration]
plugin_args = {'qsub_args': '-l h_rt=192:00:00,mf=1G', 'overwrite': True}

[merge_reg]
plugin_args = {'qsub_args': '-l h_rt=0:30:00,mf=16G', 'overwrite': True}

[upload_reg_time_series]
plugin_args = {'qsub_args': '-l h_rt=0:30:00,mf=16G', 'overwrite': True}

[download_reg_time_series]
plugin_args = {'qsub_args': '-l h_rt=0:30:00,mf=16G', 'overwrite': True}
