[Execution]
job_finished_timeout = 20

[SGE]
# The Sun Grid Engine parameters.
plugin_args = {'qsub_args': '-l h_rt=0:30:00,mf=1G'}

[ants.AverageImages]
plugin_args = {'qsub_args': '-l h_rt=1:00:00,mf=16G'}
dimension = 3
normalize = True
